EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.usama.fastfood
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687371a500382f6b458f
EXPO_PUBLIC_APPWRITE_BUCKET_ID=68742ac7003762a02447
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6873db23002607ce5b67
EXPO_PUBLIC_USER_COLLECTION_ID=6873db7000334c4a7ecd
EXPO_PUBLIC_CATEGORIES_COLLECTION_ID=687425bd00329ca35501
EXPO_PUBLIC_MENU_COLLECTION_ID=68742689002b78d751bb
EXPO_PUBLIC_CUSTOMIZATIONS_COLLECTION_ID=68742807002fc16448f4
EXPO_PUBLIC_MENU_CUSTOMIZATION_COLLECTION_ID=6874297f003083af374a
